<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8F0C8"
    android:padding="10dp"
    tools:context=".ProfileFragment">

    <ListView
        android:id="@+id/prof_list"
        android:layout_width="315dp"
        android:layout_height="500dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_corner"
        android:divider="#B8F0C8"
        android:dividerHeight="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="630dp"
        android:backgroundTint="#38C98D"

        android:foregroundGravity="center"
        app:cornerRadius="60dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/white"
        app:title="Personal"
        app:titleMarginStart="30dp"
        app:logo="@drawable/ic_menu"
        />

</FrameLayout>