<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B8F0C8"
    android:id="@+id/HomePageFragment"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:layout_marginTop="65dp" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="345dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="100dp"
        android:layoutMode="clipBounds" />
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleMarginStart="30dp"
        app:logo="@drawable/logo_text"
        />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerNav"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/toolbar_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>