<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B8F0C8"
    android:padding="10dp"
    tools:context=".FriendFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/ic_logo"
        app:title="@string/friends"
        app:titleMarginStart="30dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendsList"
        android:layout_below="@+id/toolbarFriends"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp"
        android:divider="#B8F0C8"
        android:dividerHeight="2dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerNavFriend"/>


</RelativeLayout>
</FrameLayout>